<div class="container">
    <div class="row">
        <div class="header">
            <span class="first-letter">R</span>aymond E. Chandler III - Data Science Engineer
        </div>
    </div>

    <div class="row">
        <div class="sidebar">
            <div class="contact">
                <h3><span class="first-letter">C</span>ontact</h3>
                <p>5311 Watervale Drive
                <br />Dublin, Ohio 43016</p>

                <p>p. (407) 590-1416
                <br />twit. @raymondchandler
                <br />git. @kitanata</p>
            </div>
        </div>

        <div class="main">
            <h3><span class="first-letter">Q</span>ualifications</h3>
            <ul class="qual">
                <li>Innovative and entrepreneurial software developer with strong technical expertise in GIS, data science, machine learning, and data visualization.</li>
                <li>Known for ability to effortlessly absorb cutting edge technical knowledge and apply creative solutions to long-standing problems.</li>
                <li>Strong foundational knowledge in statistics, data structures, algorithmic design, linear algebra, and vector calculus.</li>
                <li>Longstanding member and mentor within the Python community in Columbus, Ohio.</li>
                <li>Speaks regularly at technical conferences on entrepreneurship, programming, and data topics.</li>
            </ul>
        </div>
    </div>

    <div class="row">
        <div class="sidebar">
            <div class="skills">
                <h3><span class="first-letter">S</span>kills</h3>
                <ul>
                    <li>Python</li>
                    <li>C++</li>
                    <li>Matlab/Octave</li>
                    <li>JavaScript</li>
                    <li>Linear & Logistic Regression</li>
                    <li>Neural Networks</li>
                    <li>Support Vector Machines</li>
                    <li>Recommendation Engines</li>
                    <li>Stochastic Processes</li>
                    <li>Ensemble Learning</li>
                    <li>Linear Programming</li>
                    <li>Evolutionary Algorithms</li>
                    <li>Network Analysis</li>
                    <li>Data Mining</li>
                    <li>Web Scraping</li>
                    <li>Computer Vision</li>
                    <li>Dynamic Fluid Simulation</li>
                    <li>GNU/Linux/BSD</li>
                    <li>PostgreSQL / MariaDB</li>
                    <li>Neo4j</li>
                    <li>Couchbase / Hadoop</li>
                    <li>Django / Rails</li>
                    <li>Project Management</li>
                    <li>Technical Leadership</li>
                    <li>Startups and Entrepreneurship</li>
                </ul>
            </div>

            <div class="skills" style="padding-top: 200px;">
                <h3><span class="first-letter">P</span>resentations</h3>

                <h4>2017</h4>
                <ul class="presents">
                    <li>GDEX - Tabletop Game Design Workshop</li>
                </ul>

                <h4>2016</h4>
                <ul class="presents">
                    <li>Agile for CFOs</li>
                    <li>Intro to Genetic Programming with Rust</li>
                </ul>

                <h4>2015</h4>
                <ul class="presents">
                    <li>Super Intermediate Python3</li>
                </ul>

                <h4>2013</h4>
                <ul class="presents">
                    <li>Introduction to Django REST Framework</li>
                    <li>Introduction to Leaflet.js</li>
                    <li>Super Advanced Python</li>
                </ul>

                <h4>2012</h4>
                <ul class="presents">
                    <li>Django Bootcamp (8-hour)</li>
                </ul>
            </div>

            <div class="skills" style="margin-top: 460px; padding-top: 20px;">
                <h3><span class="first-letter">E</span>ducation</h3>

                <h4>2017 - now</h4>
                <ul class="presents">
                    <li><b>Standford University</b> CS223 Online - Machine Learning.</li>
                </ul>

                <h4>2014 - now</h4>
                <ul class="presents">
                    <li><b>Growing Curiosity & Independent Study</b> Machine Learning <br/> Artificial Intelligence <br/> Data Science</li>
                </ul>

                <h4>2010 - 2017</h4>
                <ul class="presents">
                    <li><b>Industry Experience</b> Entrepreneurship <br/> Web Development <br/> Technical Leadership</li>
                </ul>

                <h4>2006</h4>
                <ul class="presents">
                    <li><b>Full Sail University</b> B.S. Video Game Design & Development</li>
                </ul>
            </div>
        </div>

        <div class="main">
            <div class="row">
                <h3><span class="first-letter">E</span>xperience</h3>
            </div>

            <div class="row">
                <div class="project">
                    <h2>Director, Interactive Media <span class="pull-right">Roto Group, LLC.</span></h2>
                    <h3 class="dates">Aug 2016 - December 2017</h3>
                    <ul>
                        <li>
                        Lead a software team of 5 developers (3 junior, 2 senior).
                        </li>

                        <li>
                        Implemented agile processes and metrics, resulting in a doubling of team productivity in under 1 year.
                        </li>

                        <li>
                        Championed department (engineering) wide use of source control, and continuous integration 
                        resulting in an increase in quality within all engineering teams at Roto.
                        </li>

                        <li>
                        Empowered learning and personal growth within the team, to expand our technical boundaries in
                        the fields of Computer Vision, Machine Learning, Digital Art, and Game Technology.
                        </li>

                        <li>
                            Explored research in computer vision, feature detection, classification and fluid dynamics 
                            while developing detailed cost-benefit analysis for their use and implementation within 
                            exhibits developed for a museum environment. 
                        </li>

                        <li>Developed advanced network visualization of famous people from Oklahoma, by using 
                            web scraping, data mining, network analysis, semantic analysis, natural language processing 
                            and geospatial intelligence to build detailed models of relationships between people, 
                            places and accomplishments within that state. <b>Currently featured at the Oklahoma Hall of Fame.</b>
                        </li>

                        <li>Replicated the UC Davis Augmented Reality Sandbox in Unity3D. Added a feature to auto
                            recognize and configure depth camera and sandbox placement within museum environment based
                            on RANSAC and other computer vision techniques. Implemented algorithm for hand detection
                            above sandbox surface. Implemented advanced fluid dynamics simulation using NVIDIA Flex
                            particle and physics system. <b>Currently featured at Kalamazoo Valley Museum.</b>
                        </li>

                        <li>Researched, developed and engineered a solution for detecting touch input 
                            through wood, kydex, fiberglass, stone, tyvek and other materials using advanced
                            projective capacitive touch up to 2cm deep. <b>Currently featured within the 
                            "Ocean Object Theater" exhibit at the Canadian Science and Technology Museum.</b>
                        </li>

                    </ul>
                </div>
            </div>

            <div class="row" style="margin-top: 200px; padding-top: 20px;">
                <h3><span class="first-letter">E</span>xperience</h3>
            </div>

            <div class="row">
                <div class="project">
                    <h2>Founder; CEO <span class="pull-right">Blueshift Technology</span></h2>
                    <h3 class="dates">Jan 2015 - August 2016</h3>
                    <ul>
                        <li>
                            Blueshift was a digital agency specializing in rapid software development and 
                            strategy advice for early stage startups in Columbus, Ohio.  We grew to a size of 
                            seven developers and two business developers in a year span with 4 active clients. 
                        </li>
                                
                        <li>
                            <b>Response Soft LLC -</b> Designed and developed an EMS/Fire Protocol Mobile application. 
                            In use by various Fire and Medical services across the State of Ohio, including the 
                            Columbus Fire Department.
                        </li>
                        <li>
                            <b>AC Karma Sports -</b> Designed and developed online fantasy sports data analytics 
                            and prediction platform using linear regression, and k-means techniques.
                        </li>
                        <li>
                            <b>i3 Control -</b> Improved business, technical, and fund-raising strategies for 2016.
                        </li>
                        <li>
                            <b>Others -</b> Developed lean Minimally Viable Products using modern Open Source technologies.
                        </li>
                    </ul>
                </div>
            </div>

            <div class="row">
                <div class="project">
                    <h2>Consulting CTO <span class="pull-right">TutorGen, Inc</span></h2>
                    <h3 class="dates">Jan 2014 - Nov 2014</span></h3>
                    <ul>
                        <li>
                            Developed core code for the Hyper-Personalized Intelligent Tutor(HPIT) system 
                            in partnership with Advanced Data Logistics and Carnegie Melon University, 
                            funded by the National Science Foundation.
                        </li>
                        <li>
                            Utilized Finite Markov Processes and Bayesian Knowledge Tracing techniques to develop 
                            predictive models describing student learning behavior.
                        </li>
                        <li>
                            Guided technical strategy and decision making towards making a highly scalable 
                            Machine-Learning-as-a-Service platform.
                        </li>
                        <li>
                            Mentored and coached developers towards mastery of technology stack.
                        </li>
                        <li>
                            Monitored software-development lifecycle using agile metrics to drive product delivery estimations.
                        </li>
                        <li>
                            Championed best practices including TDD, Code Review, Pairing, CI, and automated deployments.
                        </li>
                    </ul>
                </div>
            </div>

            <div class="row">
                <div class="project">
                    <h2>Contracting Consultant <span class="pull-right">Agile Hog LLC</span></h2>
                    <h3 class="dates">2011 - 2014</h3>
                    <ul>
                        <li>Advised over 30 Columbus, Ohio startups and entrepreneurs on technical and business strategy.</li>
                        <li>Worked with small business teams on recruiting top talent, and implementing Agile practices.</li>
                        <li>Specializing in rapid prototype development in Ruby, Python, BackboneJS, and AngularJS.</li>
                    </ul>
                </div>
            </div>

            <div class="row">
                <div class="project">
                    <h2>Founder <span class="pull-right">SpeakerMotion, Inc</span></h2>
                    <h3 class="dates">2011 - 2013</h3>
                    <ul>
                        <li>Founded SpkrBar.com as a community for conference speakers to share themselves and their talks online in a collaborative environment.</li>
                        <li>Launched an online platform that makes it easy for event planners to manage, review, and schedule speaker submissions to their events.</li>
                        <li>Grew to 200 users and worked closely with 6 regional technical conferences to perfect the software.</li>
                        <li>Worked tirelessly to validate product-market fit, and performed extensive customer interviews.</li>
                    </ul>
                </div>
            </div>

            <div class="row" style="padding-top: 20px; margin-top: 120px;">
                <h3><span class="first-letter">E</span>xperience</h3>
            </div>

            <div class="row">
                <div class="project">
                    <h2>Prototype Design Engineer <span class="pull-right">eTech Ohio</span></h2>
                    <div style="clear:both;"></div>
                    <h3 class="dates">2009 - 2011</h3>
                    <ul>
                        <li>Created an online analysis and visualization platform for geospatially mapped educational statistics.</li>
                        <li>Developed a data agnostic analysis tool for finding correlations between state initiatives and student performance in K-12 education.</li>
                        <li>Successfully drove technical strategy change away from Java and towards Python and Django.</li>
                        <li>Taught Python and Django to team via a series of classes over the course of 2 months.</li>
                    </ul>
                </div>
            </div>

            <div class="row">
                <div class="project">
                    <h2>Software Engineer I <span class="pull-right">Northrop Grumman</span></h2>
                    <h3 class="dates">2007 - 2009</h3>
                    <ul>
                        <li>Integrated video game industry standards into mission critical visualization software.</li>
                        <li>Created a low-level fixed pipeline, scene graph based, graphics engine built upon OpenGL 2.2.</li>
                        <li>Developed libraries for vector, matrix, quaternion, and computational geometry processing within C++.</li>
                        <li>
                            Reverse engineered and parsed (>1TB) large proprietary battlefield identification data 
                            from many different military vendors and stream data to our in-house wargame and GIS 
                            software using DIS (Distributed Interactive Simulation).
                        </li>
                        <li>
                            Developed process for quickly loading and displaying in real-time (>100GB) very large, 
                            hi-resolution military grade raster maps using tile-rendering techniques and unique 
                            data-structures like disk-streamable persistent walkable trees, bloom-filters, multi-threaded 
                            rendering, mipmapping, persistent depth-of-field, and level-of-detail scaling.
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div style="clear:both;"></div>
    </div>
</div>
